ChildWindow.xaml

<Window x:Class="WPF.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChildWindow" Height="666.507" Width="762.164">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="744">
            <Label Content="Teacher" HorizontalAlignment="Left" Margin="32,25,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="551" Margin="226,76,-195,-325" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.066"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="32,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Height="21" Margin="37,54,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-1.198,2.043" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
