MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="724.628" Width="1011.568">
    <Grid Margin="0,0,2,-6">
        <Button Content="Load Schedule" HorizontalAlignment="Left" Margin="872,160,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" RenderTransformOrigin="0.483,-4.545"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="872,60,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.142,3.182" SelectionChanged="combo1_SelectionChanged"/>
        <Grid Margin="0,0,135,28">
            <FlowDocumentScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.496,0.991" HorizontalAlignment="Left" Width="857">
                <FlowDocument>
                    <Table x:Name="tabulka" CellSpacing="5" BorderThickness="0">

                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <Button x:Name="addButton" Content="Requirements for this teacher" HorizontalAlignment="Left" Margin="872,103,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Height="25"/>
        <Button Content="Export Requirements" HorizontalAlignment="Left" Margin="872,210,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <Button Content="Import Requirements" HorizontalAlignment="Left" Margin="872,237,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <Label Content="All Teachers:" HorizontalAlignment="Left" Margin="872,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Unload" HorizontalAlignment="Left" Margin="872,336,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4"/>
    </Grid>
</Window>
